<!doctype html>
<html>
  <head>
    <style>
        body {
          background-color: #E6FAE6;
        }
        h2 {text-align: center;}
        </style>
    <title>Welcome to New WebSite!</title>
  </head>
  <body>
    <h2 {text-align: center;}>Welcome to Windows IIS Web Server. This site was deployed by script!</h2>
  </body>
</html>